# FollowFunction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cns/body/followfunction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/followfunction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cns/body/followfunction/: MainActivity.kt  PlayFragment.kt  YoutubeResultListViewAdapter.kt
app/src/main/java/cns/body/followfunction/camerause/: AutoFitTextureView.kt  CompareSizesByArea.kt  ErrorDialog.kt  ImageSaver.kt
app/src/main/java/cns/body/followfunction/dummy/: DummyContent.kt  PlayData.kt  listContent.kt
app/src/main/java/cns/body/followfunction/navigationitem/: FollowFragment.kt  YouTubeResult.kt
app/src/main/java/cns/body/followfunction/support/: FitConnect.kt  RichBottomNavigationView.java  VerticalScrollingBehavior.java  rotationCallbackFn.java  rotationListenerHelper.java
app/src/main/java/cns/body/followfunction/vimeo/: AccountPreferenceManager.kt
app/src/main/java/cns/body/followfunction/youtube/: Search.java  YoutubeApi.kt  YoutubeResponse.kt
app/src/main/java/com/example/followfunction/: MainActivity.kt  PlayFragment.kt  YoutubeResultListViewAdapter.kt
app/src/main/java/com/example/followfunction/camerause/: AutoFitTextureView.kt  CompareSizesByArea.kt  ErrorDialog.kt  ImageSaver.kt
app/src/main/java/com/example/followfunction/dummy/: PlayViewModel.kt
app/src/main/java/com/example/followfunction/navigationitem/: FollowFragment.kt  YouTubeResult.kt
app/src/main/java/com/example/followfunction/support/: FitConnect.kt  RichBottomNavigationView.java  VerticalScrollingBehavior.java  rotationCallbackFn.java  rotationListenerHelper.java
app/src/main/java/com/example/followfunction/vimeo/: AccountPreferenceManager.kt  VimeoFragment.kt
app/src/main/res/drawable/: backfill.xml  backline.xml  bmi_selector.xml  calories.xml  camera_back_24dp.xml  camera_front_24dp.xml  cirfcle.xml  cirfcle_fill.xml  crossline.xml  fat.xml  fat_selector.xml  ic_home_gray_24dp.xml  ic_logo_foreground.xml  ic_search_black_24dp.xml  legback_hip.xml  legfront_lower.xml  legfront_up.xml  logo.xml  main_calore_selector.xml  main_chest_selector.xml  main_fat_selector.xml  main_hip_selector.xml  main_home_selector.xml  main_walk_selector.xml  main_weight_selector.xml  muscle.xml  muscle_selector.xml  people_24dp.xml  refresh_24dp.xml  select_bottom.xml  select_followmenu.xml  select_formemenu.xml  select_goalmenu.xml  state_calories.xml  state_fat.xml  state_forme_menu.xml  state_legback_hip.xml  state_legfront_lower.xml  state_legfront_up.xml  state_muscle.xml  (+19 more)
app/src/main/res/drawable-hdpi/: main_abs_selector.xml  main_body_selector.xml  main_car_selector.xml  main_lowerleg_selector.xml  main_muscle_selector.xml  main_shoulder_selector.xml  main_stretching_selector.xml  main_upperarm_selector.xml  main_upperleg_selector.xml  main_work_selector.xml  state_car_black_24dp.xml  state_work_black_24dp.xml
app/src/main/res/drawable-nodpi/: kcal_selector.xml
app/src/main/res/drawable-v24/: backline_alpha.xml
app/src/main/res/drawable-xxhdpi/: whitcircle.xml
app/src/main/res/layout/: activity_main.xml  fragment_follow.xml  fragment_item.xml  fragment_play.xml  select_view.xml
app/src/main/res/layout-land/: fragment_play.xml
app/src/main/res/mipmap-anydpi-v26/: toolbarlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_backcamera.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/cns/body/followfunction/: ExampleUnitTest.kt
app/src/test/java/com/example/followfunction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
