apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "cns.body.followfunction"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.gavinliu.android.lib:ScaleLayout:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.2'
    implementation 'org.jetbrains.anko:anko-design:0.10.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc'
    implementation('com.google.api-client:google-api-client-android:1.30.4') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.gms:google-services:4.3.2'
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'
}